package com.vanity.mobilevanity.setting;

import android.graphics.Typeface;
import android.os.SystemClock;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.TextView;

import com.vanity.mobilevanity.BaseActivity;
import com.vanity.mobilevanity.R;

import butterknife.BindView;
import butterknife.ButterKnife;

public class AccessTermActivity extends BaseActivity {

    @BindView(R.id.toolbar)
    Toolbar toolbar;

    @BindView(R.id.text_toolbar_title)
    TextView toolbarTitleView;

    @BindView(R.id.text_accessterm)
    TextView accesstermView;

    private long lastClickTime = 0;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_access_term);

        ButterKnife.bind(this);
        setSupportActionBar(toolbar);
        getSupportActionBar().setDisplayShowTitleEnabled(false);
        toolbarTitleView.setText(getResources().getString(R.string.toolbar_title_access_term));
        toolbarTitleView.setTypeface(Typeface.createFromAsset(getAssets(), "NanumGothicBold.ttf"));

        init();
    }

    private void init() {
        accesstermView.setText("VANITY는 언제 어디서나 나의 화장품과 사용기한을 관리하여 건강한 화장품 사용을 도와주는 모바일 화장대 서비스입니다. VANITY는 서비스 이용자에게 약관을 충분히 검토할 수 있도록 하였으며 회원가입은 본 약관에 동의하였음을 의미합니다. \n\n" +
                "제1조 (목적)\n" +
                " 본 약관은 VANITY 서비스(이하 \"서비스\")에 가입한 회원이 VANITY가 제공하는 서비스를 이용함에 있어 회원(본 약관에 동의하고 회원등록을 완료한 서비스 이용자를 말합니다. 이하 “회원”이라고 합니다.) 및 회사 간의 제반 권리,의무와 관련 절차 및 책임사항 등을 규정하는데 그 목적이 있습니다. \n\n" +
                "제2조 (용어의 정의)\n" +
                " 이 약관에서 사용하는 용어의 정의는 다음 각 항과 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 홈페이지 내 별도 안내에서 정하는 바에 따릅니다.  1.VANITY 서비스(이하, \"서비스\") : 구현되는 단말기(PC, 태블릿, 휴대용 단말기 등의 각 종 유무선 장치)와 상관없이 VANITY 브랜드명을 가지고 \"회사\"가 제공하는 제반 서비스를 말합니다.  2.VANITY 회원(이하, \"회원\") : 본 약관에 동의 후 이용계약을 체결하고, 서비스에 정상적으로 가입되어 \"서비스\"를 이용하는 고객을 의미합니다.  3.VANITY 계정(이하 \"ID) : 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.  4.컨텐츠 : 회사 및 회원이 서비스상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다  5.프로필 : 모든 회원에게 공개되는 프로필페이지입니다.  6.게시물 : 회원이 VANITY 서비스에 게시 또는 등록하는 부호(URL 포함), 문자, 이미지(사진포함), 파일 등을 의미합니다.  7.게시자 : 서비스에 게시물을 게시한 자를 의미합니다. \n\n" +
                "제3조 (약관의 효력 및 개정)\n" +
                " 1.본 약관은 서비스 화면 게시로 효력이 발생합니다.  2.회사는 “전자상거래 등에서의 소비자보호에 관한 법률”, \"약관의 규제에 관한 법률\", \"정보통신망 이용촉진 및 정보보호 등에 관한 법률\",“온라인 디지털콘텐츠산업 발전법”등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.  3.본 약관은 필요 시 개정될 수 있으며 약관을 개정하고자 할 경우, 회사는 개정된 약관을 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 14일 이전부터 적용일자 전일까지 공지합니다. 개정약관의 공지는 규정된 방법 중 1가지 이상의 방법으로 회원에게 명확하게 공지하도록 합니다. 1)웹사이트 내 게시 2)E-mail통보 3)SMS 통보 4)회사가 정한 기타 공지 방법 등  4.본 조의 규정에 의하여 개정약관은 원칙적으로 그 효력 발생일로부터 장래를 향하여 유효합니다.  5.본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 본 조 제1항및 제2항에 따른 회사의 공지가 있은 후 7일 이내에 회원탈퇴 및 거부의사를 표명하지 않은 회원은 개정 약관에 동의한 것으로 간주합니다.  6.회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다.  7.본 조의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적 또는 전체적인 통지의 경우에 이를 준용합니다. \n\n" +
                "제 4 조 (약관의 해석)\n" +
                " 1.회사는 유,무료서비스 및 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 유료서비스약관 등)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 유료서비스약관 등이 우선하여 적용됩니다.  2.이 약관에서 정하지 아니한 사항이나 해석에 대해서는 유료서비스약관 등 및 관계법령 또는 상관례에 따릅니다.  \n\n" +
                "제5조 (서비스 이용신청 및 이용계약 성립)\n" +
                " 1.서비스 이용계약은 회원이 본 약관 및 \"개인정보취급방침\" 등에 대하여 동의하고 회사가 제공하는 가입양식을 작성하여 서비스 이용을 신청한 경우 회사가 이를 승인함으로써 이용계약이 체결됩니다.  2.회원은 제1항의 이용 신청 시 반드시 실제정보(본인이 사용중인 유효한 이메일 등)를 기재하여야 하며, 허위정보를 기재한 회원의 경우 서비스 이용이 제한되거나 제5조에 의거 회원과의 서비스 이용계약을 해지할 수 있습니다.  3.타인의 명의를 도용하는 등의 부정한 목적과 방법으로 이용 신청한 회원의 ID는 사전 통지없이 삭제될 수 있으며, 당해 회원은 서비스 이용금지 및 법적 제재를 받을 수 있습니다.  4.제1항에 따른 신청에 있어 회사는 회원의 본인인증을 요청할 수 있습니다.  5. 회사는 위 가항의 필수기재항목 외에도 회원에게 다양하고 유익한 정보를 제공하기 위하여 이용신청자에게 피부톤, 피부타입, 피부고민 등의 정보를 제공할 것을 요청할 수 있습니다. 다만, 이용신청자는 그러한 정보의 제공을 거절할 수 있습니다.  6.회사는 회원들에게 원활한 서비스 제공을 위해 회원에게 이메일 및 SMS 등을 통한 광고 및 서비스 관련 각종 정보를 제공할 수 있습니다. 회원이 원치 않는 경우 언제든지 수신거부를 할 수 있습니다.  7.회사는 법률에서 정한 특별한 규정이 없는 경우를 제외하고 기본적으로 회원의 별도 동의없이 회원정보를 제3자에게 제공하지 않습니다. 단, 다음 호의 경우에는 예외로 합니다. 1)법령에 근거하여 회원정보의 이용과 제3자에 대한 정보제공을 허용하고 있는 경우 2)경품,구매물품 등의 배송업무에 필요한 최소한의 회원정보를 알려 주는 경우 3) 회원에게 다양한 혜택 및 경험을 제공하기 위한 목적으로 회사가 선정한 제3자의 경우 4) 기타 회사의 약관 및 정책에 따라 이용자의 동의를 구한 경우  8.회사는 서비스 운영 중 회사 정책에 따라 제휴사가 이벤트개최를 원하는 회원의 범주를 제한할 시 회원은 서비스 이용에 제한이 따를 수 있습니다.  9.회원은 서비스를 이용 중 신청양식에 기재한 회원정보가 변경되었을 경우 즉각 회원정보를 수정하여야 합니다. 회원정보 미 수정에 따라 발생하는 모든 책임은 회원에게 있습니다.  10.해당 매장 및 점포, 또는 이벤트의 경우 해당업종에 종사 및 서비스 하면서 지속적인 업로드의 경우 당해 회원은 서비스 이용에 제한이 따를 수 있으며 그와 관련한 모든 손실에 대한 책임은 회원에게 있습니다.  11.회원은 회원의 ID및 비밀번호를 철저히 관리하여야 합니다. 관리소홀, 부정사용 등으로 인해 발생하는 모든 결과의 책임은 회원 본인이 부담하며, 회사는 이에 대한 어떠한 책임도 지지 않습니다.  12.회원은 ID, 비밀번호 및 추가정보 등을 도난 당하거나 제 3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며 이를 즉시 회사에 알려 안내를 따라야 합니다 \n\n" +
                "제6조 (회원정보의 변경)\n" +
                " 1.회원은 서비스 내 마이페이지 화면을 통하여 본인의 개인정보를 열람하고 수정할 수 있습니다. 단, 단말기 식별번호, ID 등은 수정이 불가능합니다.  2.회원은 본인의 개인정보를 허위로 설정하여 부당한 방법으로 이익을 취할 경우, 당사자의 포인트는 소멸되며 서비스 이용이 제한될 수 있습니다. \n\n" +
                "제7조 (이용계약의 해지 및 자격상실/정지)\n" +
                " 1.회원은 본인 희망 시 계약을 해지하거나 서비스의 이용중지를 요청할 수 있습니다.  2.회원이 서비스의 이용중지를 요청 시, 이메일 통보 등 회사가 지정한 절차를 거쳐 신청해야 합니다.  3.회사는 다음 각 호에 해당하는 회원이 확인될 경우, 당해 회원에 대한 사전 통보 없이 회원자격 유보/중지/해지/게시물삭제/포인트 및 쿠폰 회수 등의 조치를 취할 수 있으며, 이 경우 회원은 서비스와 관련된 모든 권리를 주장할 수 없습니다. 1)회원가입 신청시에 허위의 내용을 등록한 경우 2)이벤트 부정응모, 포인트 부정취득 등 서비스를 부정한 방법 또는 목적으로 이용한 경우 -서면 통보 -부정응모란 1인이 다수의 아이디를 생성하여 당첨률을 높이는 등 정상적이지 않은 방법으로 부당하게 이익을 취하는 것을 말합니다. 3)회원이 사망한 경우 4)다른 회원의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 5)서비스 내 다른 회원에 대한 스토킹(stalking)/위협/희롱/욕설/채팅글 도배 등 지속적인 고통 및 불편을 끼치는 경우 6)서비스 내에서 회사의 운영자/임직원 또는 회사를 사칭한 경우 7)회원 가입 신청 시 제3자의 개인정보를 이용 및 불법으로 도용한 경우 8)서비스 이용 중 법률 위반행위 및 사회의 안녕/질서/미풍양속을 해치는 내용의 정보, 문장, 도형, 음성, 사진 등을 유포하는 행위 9)제3자의 특허권, 상표권, 저작권, 영업비밀 등 지적재산권을 포함한 기타 권리를 침해하는 행위를 한 경우 10)회사로부터 특별한 권한을 부여 받지 않고 회사의 홈페이지 나 클라이언트 프로그램을 변경 또는 회사의 서버를 해킹하는 등의 시스템을 위협하는 행위를 한 경우 11)회사의 사전승인 및 다른 회원에 대한 사전 동의없이 Active X, 스파이웨어, 애드웨어 등의 프로그램을 강제로 설치하게 한 경우 12)서비스 방문자나 타 회원의 의사와 무관하게 특정 사이트로 방문을 유도한 경우 13)서비스 이용 중 불법복제 소프트웨어, 제3자의 저작물을 밀매하는 등의 관련 법률에 저촉되는 행위를 한 경우 14)인종/성/광신/이적 등의 반 사회적/도덕적 편견에 기반한 단체를 결성하는 행위를 한 경우 15)다른 회원의 ID/이메일 계정 등의 개인정보를 수집하는 행위 16)범죄와의 결부, 관련 법령 위반 활동으로 판단되는 행위를 한 경우 17)다른 회원으로 하여금 상기 6항 내지 16항의 금지행위를 하도록 유발 및 조장하는 활동을 한 경우 18) 회사가 제공하는 서비스를 이용하여 제3자에게 본인을 홍보할 기회를 제공 하거나 제3자의 홍보를 대행하는 등의 방법으로 금전을 수수하거나 서비스를 이용할 권리를 양도하고 이를 대가로 금전을 수수하는 행위 19)회사의 사전 동의 없이 영리 목적의 광고성 정보를 전송하기 위하여 이용하는 행위 20) 불특정 다수의 회원을 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송할 목적으로 회사에서 제공하는 서비스를 이용하여 영리활동을 하는 행위 21)기타 본 약관 13조에 규정된 회원의 의무를 위반한 경우 \n\n" +
                "제8조 (회원탈퇴)\n" +
                " 1.본 약관 제7조 제2항에 정해진 방법으로 탈퇴를 하고자 하는 회원은 회원탈퇴 요청 후 회사가 제공하는 절차를 이행하면 탈퇴를 하게 됩니다. 이때 잔여포인트는 자동으로 소멸되고 \"회원\"가입 시 작성한 기본정보는 영구 소멸됩니다. \n\n" +
                "제 9조 (서비스의 내용 및 변경)\n" +
                " 1.회사는 서비스 사이트를 통하여 회원에 대한 VANITY 관련 제반 서비스 및 정보의 제공, 기타 회사가 정하는 업무를 수행합니다.  2.회사는 서비스의 내용을 변경하고자 할 경우에는 변경된 서비스의 내용 및 제공일자를 공지합니다. 단, 변동내용을 구체적으로 공지하기가 불가능한 경우에는 7일 전에 그 취지 및 공지가 불가능한 변동사유를 공지합니다. \n\n" +
                "제10조 (서비스의 일시 중단)\n" +
                " 1.회사는 컴퓨터 등 정보통신설비의 점검,보수 ,교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.  2.본 조 제1항의 사유로 서비스를 중단하고자 할 경우 회사는 SMS로 발송하거나 서비스 내 공지사항 및 사이트에 게시하는 방법으로 회원에게 서비스 중단사실을 알려드립니다.  3.회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다. \n\n" +
                "제11조 (회원ID 및 비밀번호)\n" +
                " 1.회원ID와 비밀번호에 관한 관리책임은 회원 본인에게 있으며, 회원은 제3자에게 자신의 ID 및 비밀번호를 알려주거나 이용하게 해서는 안됩니다.  2.회원이 자신의 ID 또는 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다. \n\n" +
                "제12조 (회사의 의무)\n" +
                " 1.회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 \"서비스\"를 제공하기 위하여 최선을 다하여 노력합니다.  2.회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.  3.회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 \"회원\"에게 처리과정 및 결과를 전달합니다. \n\n" +
                "제13조 (회원의 의무)\n" +
                " 1.회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다. 1)서비스 이용 관련 제반 신청행위 또는 변경행위 시 허위내용 등록행위 2)서비스 내 게시된 각종 정보의 무단 변경, 삭제 등 훼손 행위 3)다른 회원의 명예를 손상시키거나 개인정보를 수집하는 행위 4)회사의 동의 없이 영리 목적의 광고 정보를 전송하거나 회사가 허용한 정보 이외의 다른 정보(컴퓨터 프로그램 및 광고 등)를 송신하거나 게시하는 행위 5)일체의 가공행위를 통해 서비스를 분해, 모방 또는 변형하는 행위 6)회사 기타 제3자의 명예를 훼손하거나 지적재산권을 침해하는 등 회사나 제3자의 권리를 침해하는 행위  7)스토킹(stalking) 등 다른 회원의 서비스 이용을 방해하는 행위. 8)외설 또는 폭력적인 정보(메시지 ,화상 ,음성 등), 기타 미풍양속에 반하는 정보를 서비스에 공개하거나 게시하는 행위 9)컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편, SMS로 발송하는 행위 10) 정크메일(junk mail), 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는 폭력적인 메시지•화상•음성 등이 담긴 메일을 보내거나 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위 11) 청소년보호법에서 규정하는 청소년유해매체물을 게시하는 행위 12) 회사의 서비스에 게시된 정보를 변경하거나 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 영리 또는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위 13) 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 \"회사\"의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위  2.회사는 회원이 제1항의 행위를 하는 경우 서비스의 이용을 제한하거나 계정의 해지, 게시물의 삭제 등 일방적으로 본 계약을 해지할 수 있습니다. \n\n" +
                "제14조 (저작권의 귀속 및 이용제한)\n" +
                " 1.회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.  2.회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.  3.회원이 서비스를 이용하는 과정에서 작성한 게시물에 대한 저작권을 포함한 일체에 관한 권리는 별도의 의사표시가 없는 한 해당 회원에게 귀속됩니다.  4.회원은 게시한 콘텐츠의 저작권 및 기타 산업재산권을 갖고 있음을 명확히 합니다. 다만 회원은 본 서비스에 콘텐츠를 게시함으로써 회사가 서비스 및 사업과 관련하여 해당 콘텐츠(및 그 2차적 저작물)의 일부 또는 전부를 전세계적으로 비독점적으로 무상으로 사용할 권리(이용, 공개, 반포, 광고, 출판, 복제, 공연, 공중송신, 전시, 배포, 대여, 2차저작물작성, 자동/수동 번역제공)를 허락하며 이를 양도 할 수 있음에 동의한 것으로 간주합니다.또한 회사에 대해 저작인격권을 행사 하지 않을 것에 동의한 것으로 간주합니다. 이는 VANITY의 모든 서비스가 무료로 제공되고 있는 이유입니다. \n\n" +
                "제 15조 (콘텐츠의 관리)\n" +
                " 1.회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 콘텐츠의 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청 할 수 있으며 회사는 관련법에 따라 조치를 취하여야 합니다. 2.회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 서비스 운영방침 및 관련법에 따라 각 호에 해당하는 게시물에 대해 임시조치 등을 취할 수 있습니다. 1) 다른 ‘회원’또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우  2) 음란물을 게재하거나 음란사이트를 링크시킨 경우 3) ‘회사’또는 제3자의 저작권 등 지적재산권을 포함한 일체의 권리를 침해할 우려가 있는 경우 4) 해당 게시판의 성격에 부합하지 않는 게시물의 경우  5) 제3자의 영리를 목적으로 하는 광고성 게시물의 경우  6) ‘회사’에서 규정한 ‘서비스’내의 게시물 원칙과 조건에 부합하지 않는 경우 7) ‘회사’나 ‘서비스’의 정상적인 운영을 방해하는 경우 3.회사는 콘텐츠와 관련한 문제시에 게시물 삭제 및 게시자에게 경고조치를 즉시 취할 것입니다.");
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.actionbar_cancel, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        if (SystemClock.elapsedRealtime() - lastClickTime < 1000) return false;
        lastClickTime = SystemClock.elapsedRealtime();

        if (item.getItemId() == R.id.menu_cancel) {
            finish();
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}
